<!DOCTYPE html>
<!--
    photomap, a Leaflet map of geotagged photos.
    Copyright (C) 2015 by Daniel Kraft <d@domob.eu>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<html>
<head>

<title>Photo Map</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="leaflet/leaflet.css" />
<script type="text/javascript" src="leaflet/leaflet.js"></script>

<link rel="stylesheet" type="text/css" href="markercluster/MarkerCluster.css" />
<link rel="stylesheet" type="text/css"
      href="markercluster/MarkerCluster.Default.css" />
<script type="text/javascript"
        src="markercluster/leaflet.markercluster.js"></script>

<link rel="stylesheet" type="text/css" href="main.css" />
<script type="text/javascript" src="borders/small.json"></script>
<script type="text/javascript" src="data.json"></script>
<script type="text/javascript" src="main.js"></script>

</head>
<body>

<div id="map"></div>

</body>
</html>
